protostar.toml (before)
["protostar.config"]
protostar_version = "0.4.2"

["protostar.project"]
libs_path = "lib"

[profile.ci.protostar.shared_command_configs]
no_color = true

[profile.local.protostar.deploy]
gateway_url = "http://127.0.0.1:5050/"
feeder_gateway_url = "http://127.0.0.1:5050/"
network = "alpha-goerli"
network_opt = "--network alpha-goerli --gateway_url http://127.0.0.1:5050 --feeder_gateway_url http://127.0.0.1:5050"

[profile.staging.protostar.deploy]
network = "alpha-goerli"
network_opt = "--network alpha-goerli"

[profile.prod.protostar.deploy]
network = "alpha-goerli"
network_opt = "--network alpha-goerli"

["protostar.shared_command_configs"]
cairo_path = ["contracts", "lib/cairo_contracts/src", "lib/cairo_streams/src"]

["protostar.test"]
target = ["contracts"]

["protostar.contracts"]
contributions = [
    "./contracts/onlydust/marketplace/core/contributions/contributions.cairo",
]
contributions_migration = [
    "./contracts/onlydust/marketplace/core/contributions/contributions_migration.cairo",
]
proxy = ["./lib/cairo_contracts/src/openzeppelin/upgrades/presets/Proxy.cairo"]
github_contribution = ["./contracts/onlydust/marketplace/core/github/contribution.cairo"]

protostar.toml (after)
["protostar.config"]
protostar_version = "0.5.0"

["protostar.project"]
libs_path = "lib"

[profile.ci.protostar.shared_command_configs]
no_color = true

[profile.local.protostar.deploy]
gateway_url = "http://127.0.0.1:5050/"
feeder_gateway_url = "http://127.0.0.1:5050/"
network = "alpha-goerli"
network_opt = "--network alpha-goerli --gateway_url http://127.0.0.1:5050 --feeder_gateway_url http://127.0.0.1:5050"

[profile.staging.protostar.deploy]
network = "alpha-goerli"
network_opt = "--network alpha-goerli"

[profile.prod.protostar.deploy]
network = "alpha-goerli"
network_opt = "--network alpha-goerli"

["protostar.shared_command_configs"]
cairo_path = ["contracts", "lib/cairo_contracts/src", "lib/cairo_streams/src"]

["protostar.test"]
target = ["contracts"]

["protostar.contracts"]
contributions = [
    "./contracts/onlydust/marketplace/core/contributions/contributions.cairo",
]
contributions_migration = [
    "./contracts/onlydust/marketplace/core/contributions/contributions_migration.cairo",
]
proxy = ["./lib/cairo_contracts/src/openzeppelin/upgrades/presets/Proxy.cairo"]
github_contribution = [
    "./contracts/onlydust/marketplace/core/github/contribution.cairo",
]

protostar.toml (diff)
@@ -1,5 +1,5 @@
 ["protostar.config"]
-protostar_version = "0.4.2"
+protostar_version = "0.5.0"
 
 ["protostar.project"]
 libs_path = "lib"
@@ -35,4 +35,6 @@ contributions_migration = [
     "./contracts/onlydust/marketplace/core/contributions/contributions_migration.cairo",
 ]
 proxy = ["./lib/cairo_contracts/src/openzeppelin/upgrades/presets/Proxy.cairo"]
-github_contribution = ["./contracts/onlydust/marketplace/core/github/contribution.cairo"]
+github_contribution = [
+    "./contracts/onlydust/marketplace/core/github/contribution.cairo",
+]
